/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

a {
    text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

::selection {
    text-shadow: none;
    background-color: #00ffe1;
    color: #000;
}

body::-webkit-scrollbar,
body::-webkit-scrollbar-track {
    overflow: hidden;
    background: #000;
}

body::-webkit-scrollbar:horizontal {
    height: 24px;
}

body::-webkit-scrollbar:vertical {
    width: 24px;
}

body::-webkit-scrollbar-thumb {
    border: 10px solid #000;
    -webkit-transition: background 0.25s;
    transition: background 0.25s;
    background: hsla(0, 0%, 100%, 0.25);
}

body::-webkit-scrollbar-thumb:vertical {
    border-top: none;
    border-bottom: none;
}

body::-webkit-scrollbar-thumb:horizontal {
    border-left: none;
    border-right: none;
}

body::-webkit-scrollbar-thumb:hover {
    background: #fff;
}

@font-face {
    font-family: Arame-Bold;
    src: url(fonts/Arame-Bold.ttf) format("ttf"), url(fonts/Arame-Bold.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Arame;
    src: url(fonts/Arame.ttf) format("ttf"), url(fonts/Arame.woff) format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Blender Pro;
    src: url(fonts/BlenderPro-Bold.woff2) format("woff2"), url(fonts/BlenderPro-Bold.woff) format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

$fs-xxl: 74px;
$fs-xl: 25px;
$fs-m: 15px;
$fs-l: 19px;

:root {
    --portfolio-bg: black;
    --invert-portfolio-bg: white;
    --font-text: white;
    --invert-font-text: black;
    --grid-color-primary: rgba(255, 255, 255, 0.08);
    --grid-color-secondary: rgba(255, 255, 255, 0.05);
    --grid-dot-color: rgba(255, 255, 255, 0.25);
    --font-vertical: rgba(255, 255, 255, 0.15);
    --switch-theme: rgba(0, 0, 0, 0.6);
    --accent-color: #ff4d4d;
}

// :root {
//     --portfolio-bg: white;
//     --invert-portfolio-bg: black;
//     --font-text: black;
//     --invert-font-text: white;
//     --grid-color-primary: rgba(255, 255, 255, 0.08);
//     --grid-color-secondary: rgba(255, 255, 255, 0.05);
//     --grid-dot-color: rgba(255, 255, 255, 0.25);
//     --font-vertical: rgba(255, 255, 255, 0.15);
//     --switch-theme: rgba(0, 0, 0, 0.6);
//     --accent-color: #ff4d4d;
// }

/* mixins */

@mixin corner-border($b, $c, $w) {
    $g: #0000 90deg, $c 0;
    background: conic-gradient(from 90deg at top $b left $b, $g) 0 0,
        conic-gradient(from 180deg at top $b right $b, $g) 100% 0,
        conic-gradient(from 0deg at bottom $b left $b, $g) 0 100%,
        conic-gradient(from -90deg at bottom $b right $b, $g) 100% 100%;
    background-size: $w $w;
    background-origin: border-box;
    background-repeat: no-repeat;
}

@mixin dotted-border($side) {
    background-image: linear-gradient(to bottom, var(--grid-dot-color) 3%, rgba(255, 255, 255, 0) 0%);
    background-position: $side;
    background-size: 2px 72.5px;
    background-repeat: repeat-y;
}

@mixin triangle {
    position: absolute;
    top: -1px;
    left: -1px;
    border-top: 43px solid black;
    border-right: 43px solid transparent;
}

@mixin underline {
    background-image: linear-gradient(90deg, var(--invert-font-text), var(--invert-font-text));
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 100% 50%;
    width: fit-content;
    line-height: 1;
}

@mixin compatibleBorder($left, $top, $right, $bottom) {
    background-image: repeating-linear-gradient(4deg, $left, $left 3px, transparent 3px, transparent 5px, $left 5px),
        repeating-linear-gradient(94deg, $top, $top 3px, transparent 3px, transparent 5px, $top 5px),
        repeating-linear-gradient(184deg, $right, $right 3px, transparent 3px, transparent 5px, $right 5px),
        repeating-linear-gradient(274deg, $bottom, $bottom 3px, transparent 3px, transparent 5px, $bottom 5px);
    background-size: 1px 100%, 100% 1px, 1px 100%, 100% 1px;
    background-position: 0 0, 0 0, 100% 0, 0 100%;
    background-repeat: no-repeat;
}

/* mixins end */

body {
    font-family: Blender Pro;
    background-color: var(--portfolio-bg);
    color: var(--font-text);
    overflow-x: hidden;
}

/* UI Elements */

.line {
    top: 0px;
    height: 100%;
    background: linear-gradient(
        to right,
        transparent 0%,
        transparent calc(50% - 0.81px),
        var(--grid-color-primary) calc(50% - 0.8px),
        var(--grid-color-primary) calc(50% + 0.8px),
        transparent calc(50% + 0.81px),
        transparent 100%
    );
}

.loader {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    

    .vs {
        width: fit-content;
        height: fit-content;
        padding: 10px 15px;
        font-size: 45px;
        @include corner-border(6px, white, 16px);
        &::before,
        &::after {
            z-index: 1;
            box-sizing: border-box;
            content: "";
            position: absolute;
            border: 6px solid transparent;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        &::before {
            top: 0;
            left: 0;
            animation: border-before 2s 2 forwards;
            animation-direction: alternate;
        }
        &::after {
            bottom: 0;
            right: 0;
            animation: border-after 2s 2 forwards;
            animation-direction: alternate;
        }
    }
}

.vs-wrapper {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
}
.vs {
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 30px;
    font-family: Arame-Bold;
    background-color: transparent;
    backdrop-filter: blur(4px);
    @include corner-border(4px, white, 12px);
}

.scroll-down {
    position: absolute;
    text-transform: uppercase;
    transform: rotate(180deg);
    font-size: 25px;
    writing-mode: vertical-lr;
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
}

.white-block {
    display: inline-block;
    padding: 4px;
    color: var(--invert-font-text);
    letter-spacing: 1px;
    font-size: $fs-m;

    background-color: var(--invert-portfolio-bg);
}

.wave {
    animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s; /* Change to speed up or slow down */
    animation-iteration-count: infinite; /* Never stop waving :) */
    transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(14deg);
    } /* The following five values can be played with to make the waving more or less extreme */
    20% {
        transform: rotate(-8deg);
    }
    30% {
        transform: rotate(14deg);
    }
    40% {
        transform: rotate(-4deg);
    }
    50% {
        transform: rotate(10deg);
    }
    60% {
        transform: rotate(0deg);
    } /* Reset for the last half to pause */
    100% {
        transform: rotate(0deg);
    }
}

/* UI Elements End */

/* Main Flow */

.global-grid {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    display: grid;
    justify-content: stretch;
    grid-template-columns: [margin-left-start main-start] 80px [margin-left-end] auto [margin-right-start] 80px [main-end margin-right-end];
}

@media (max-width: 1200px) {
    .global-grid {
        grid-template-columns: [margin-left-start] 0px [margin-left-end main-start] auto [main-end margin-right-start] 0px [margin-right-end];
    }
    .introduction-content,
    .introduction-content-right-border {
        background-image: none !important;
    }
    .vs-wrapper {
        left: 87px;
    }
    .scroll-down {
        visibility: hidden;
    }

    .outer {
        visibility: hidden;
    }

    .corner-box {
        width: 100% !important;
        max-width: none !important;
    }

    .corner-box-content-bg {
        width: 90% !important;
        max-width: none !important;
    }

    .internal-grid {
        border-style: none !important;
    }
}

@media (min-width: 1350px) {
    .global-grid {
        grid-template-columns: [margin-left-start] 144px [margin-left-end main-start] auto [main-end margin-right-start] 144px [margin-right-end];
    }
}

@media (min-width: 1400px) {
    .global-grid {
        justify-content: space-between;
        grid-template-columns: [margin-left-start] 160px [margin-left-end main-start] minmax(auto, 1184px) [main-end margin-right-start] 160px [margin-right-end];
    }
}

@media (min-width: 1750px) {
    .global-grid {
        max-width: 1920px;
        grid-template-columns: [margin-left-start] 256px [margin-left-end main-start] minmax(auto, 1200px) [main-end margin-right-start] 256px [margin-right-end];
    }
}

.right,
.left {
    position: relative;
}

.introduction-wrapper {
    grid-area: auto/main-start/auto/main-end;
    font-family: Arame;
}

.box-single-legend {
    width: 100%;
    min-width: 1035px;
    text-align: left;
    &:after {
        content: "";
        width: 100%;
        border-bottom: solid 2px var(--grid-color-primary);
        position: absolute;
        left: 0;
        height: fit-content;
        z-index: 1;
    }
}

.introduction-content-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 7vh;
}

.introduction-content {
    width: 100%;
    @include dotted-border(left);
    padding: 20px;
    .content {
        max-width: 1100px;
        margin: auto;
    }
}

.introduction-content-right-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    @include dotted-border(right);
}

.intro-content {
    padding: 20px 40px;
}

.hi {
    font-size: 40px;
    font-family: Arame-Bold;
}

.description {
    font-size: 22px;
    font-family: Blender Pro;
}

.highlight {
    background-color: var(--accent-color);
    color: var(--invert-font-text);
    padding: 1px;
}

.internal-grid {
    border: solid 2px var(--grid-color-secondary);
    border-style: none solid;
    width: 100%;
    margin-top: -1px;
    @include corner-border(3px, var(--grid-color-primary), 3px);

    &:after {
        content: "";
        width: 100%;
        border-top: solid 2px var(--grid-color-secondary);
        position: absolute;
        left: 0;
        height: fit-content;
        z-index: 1;
    }
}

.left-legend {
    text-transform: uppercase;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: top left;
    transform: rotate(90deg) translateY(-35%) translateX(20%);
    font-size: 16px;
}

.right-legend {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    text-transform: uppercase;
    font-size: 20px;
    transform-origin: top right;
    transform: rotate(-90deg) translateY(-35%) translateX(-20%);
}

.data-source {
    color: var(--font-vertical);
    line-height: 17px;
    padding: 0 16px;
    background-color: black;
}

.content-wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    padding: 50px 0 10px 0;
}

.work-experience-box {
    background-color: var(--invert-portfolio-bg);
    backdrop-filter: blur(5px);
    color: var(--invert-font-text);
    display: flex;
    width: 90%;
    margin-bottom: 40px;
    max-width: 1100px;
    flex-direction: column;
    text-transform: uppercase;
    position: relative;

    .triangle {
        @include triangle();
    }
}

.work-experience-header {
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    .heading {
        font-size: 40px;
        font-family: Blender Pro;
        line-height: 1;
        font-weight: 900;
        margin: auto 0;
        padding: 30px 20px 15px;
    }
}

.work-experience-list {
    padding: 20px 40px;
    @include compatibleBorder(transparent, var(--invert-font-text), transparent, var(--invert-font-text));
    font-size: 30px;
    @media all and (min-width: 700px) {
        font-size: 23px;
        padding: 10px 20px;
    }
}

.checkbox {
    display: inline-block;
    cursor: pointer;
    padding-right: 25px;
    //pointer-events: none;
    .checked {
        ::after {
            content: "";
            position: absolute;
            width: 35px;
            height: 5px;
            background: var(--accent-color);
            border: 1px solid black;
            left: 0px;
            transform: rotate(-45deg);
            top: 10px;
            border-radius: 5px;
        }
    }
    .label {
        padding: 5px 20px 5px 30px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            border: 1px dashed;
            width: 23px;
            height: 23px;
            left: 0;
            margin-top: 10px;
            @media all and (min-width: 700px) {
                width: 20px;
                height: 20px;
                margin-top: 4px;
            }
        }
    }
}

.work-experience-content {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    .work-experience-content-left {
        text-transform: none;

        .card-info {
            padding: 20px;
        }

        .experience-title {
            margin-bottom: 2px;
            font-size: 22px;

            span {
                color: var(--accent-color);
            }
        }

        .experience-duration {
            margin-bottom: 25px;
            font-size: 19px;
        }

        .experience-details {
            transition: all 0.5s linear;
            list-style: none;
            font-size: 18px;
        }

        .experience-detail-item {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            &:before {
                content: "â–¹";
                position: absolute;
                left: 0px;
                top: -4px;
                color: var(--accent-color);
                font-size: 22px;
                font-weight: bolder;
            }
        }
    }
    .work-experience-content-right {
        font-size: 16px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        @include compatibleBorder(transparent, transparent, var(--invert-font-text), transparent);
        padding: 20px 10px;
    }
}

.work-experience-footer {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.work-experience-footer-content {
    @include compatibleBorder(transparent, var(--invert-font-text), transparent, transparent);
    width: 100%;
    display: flex;
    align-items: center;
    .part-one {
        @include compatibleBorder(transparent, transparent, var(--invert-font-text), transparent);
    }
    span {
        width: 50%;
        padding: 10px 20px;
    }
}

.square {
    height: 48px;
    width: 48px;
    background-color: darkgray;
}

.box-double-legend {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-around;
}

.wrapper {
    width: 100%;
    height: 100%;
    margin: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.corner-box {
    position: relative;
    height: 460px;
    border: var(--grid-color-secondary) solid 2px;
    border-style: none solid;
    margin-bottom: 44px;
    .left-legend {
        transform: rotate(90deg) translateY(-50%) translateX(40%);
    }
    @media all and (min-width: 1200px) {
        width: 90%;
        height: 425px;
        &:hover {
            @include corner-border(4px, var(--accent-color), 16px);
        }
    }
}

.corner-box .right-legend {
    transform: rotate(-90deg) translateY(-50%) translateX(-20%);
    .data-source {
        font-size: 16px;
    }
}

.corner-box-content-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    color: var(--font-text);

    .triangle {
        @include triangle();
    }
}

.corner-box-content-bg {
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 90%;
    height: 100%;
    border: var(--grid-color-primary) solid 0px;
}

.corner-box-content {
    height: 100%;
    padding: 20px 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: rgba(0, 0, 0, 0.6);
    @media all and (min-width: 1200px) {
        background-color: rgba(0, 0, 0, 0.9);
        &:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}

.project-title {
    font-size: 28px;
    margin-top: 10px;
    line-height: 1;
    // padding: 10px;
    margin-bottom: 8px;
    text-transform: uppercase;
    // backdrop-filter: blur(4px);
    width: fit-content;
    // transition: font-size .75s cubic-bezier(.77,0,.175,1),line-height .75s cubic-bezier(.77,0,.175,1);
    //@include underline;
}

.project-description {
    font-size: 19px;
    // padding: 5px 10px;
    // backdrop-filter: blur(4px);
    width: fit-content;
    //@include underline;
}

.project-topics {
    font-size: 19px;
    text-transform: uppercase;
    // backdrop-filter: blur(4px);
    width: fit-content;
    .topics {
        margin-right: 30px;
        // padding: 10px;
       
        // @include underline;
    }
}

.footer {
    width: 100%;
    margin: 32px 0 16px;
    padding: 16px 64px;
    font-size: 20px;
}

/* Keyframes */

@keyframes border-before {
    0% {
        width: 0;
        height: 0;
        border-top-color: var(--font-text);
        border-right-color: transparent;
    }
    12.49% {
        border-right-color: transparent;
    }
    12.5% {
        height: 0;
        width: 100%;
        border-top-color: var(--font-text);
        border-right-color: var(--font-text);
    }
    25%,
    100% {
        width: 100%;
        height: 100%;
        border-top-color: var(--font-text);
        border-right-color: var(--font-text);
    }
}

@keyframes border-after {
    0%,
    24.99% {
        width: 0;
        height: 0;
        border-left-color: transparent;
        border-bottom-color: transparent;
    }
    25% {
        width: 0;
        height: 0;
        border-left-color: transparent;
        border-bottom-color: var(--font-text);
    }
    37.49% {
        border-left-color: transparent;
        border-bottom-color: var(--font-text);
    }
    37.5% {
        height: 0;
        width: 100%;
        border-left-color: var(--font-text);
        border-bottom-color: var(--font-text);
    }
    50%,
    100% {
        width: 100%;
        height: 100%;
        border-left-color: var(--font-text);
        border-bottom-color: var(--font-text);
    }
}
