@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

::-moz-selection {
  text-shadow: none;
  background-color: #00ffe1;
  color: #000;
}

::selection {
  text-shadow: none;
  background-color: #00ffe1;
  color: #000;
}

body::-webkit-scrollbar,
body::-webkit-scrollbar-track {
  overflow: hidden;
  background: #000;
}

body::-webkit-scrollbar:horizontal {
  height: 24px;
}

body::-webkit-scrollbar:vertical {
  width: 24px;
}

body::-webkit-scrollbar-thumb {
  border: 10px solid #000;
  -webkit-transition: background 0.25s;
  transition: background 0.25s;
  background: rgba(255, 255, 255, 0.25);
}

body::-webkit-scrollbar-thumb:vertical {
  border-top: none;
  border-bottom: none;
}

body::-webkit-scrollbar-thumb:horizontal {
  border-left: none;
  border-right: none;
}

body::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

@font-face {
  font-family: Arame;
  src: url(fonts/Arame.ttf) format("ttf"), url(fonts/Arame.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arame-Bold;
  src: url(fonts/Arame-Bold.ttf) format("ttf"), url(fonts/Arame-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Blender Pro;
  src: url(fonts/BlenderPro-Bold.woff2) format("woff2"), url(fonts/BlenderPro-Bold.woff) format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

:root {
  --portfolio-bg: black;
  --invert-portfolio-bg: white;
  --font-text: white;
  --invert-font-text: black;
  --grid-color-primary: rgba(255, 255, 255, 0.08);
  --grid-color-secondary: rgba(255, 255, 255, 0.05);
  --grid-dot-color: rgba(255, 255, 255, 0.25);
  --font-vertical: rgba(255, 255, 255, 0.15);
  --switch-theme: rgba(0, 0, 0, 0.6);
  --accent-color: #ff4d4d;
}

/* mixins */
/* mixins end */
body {
  font-family: Blender Pro;
  background-color: var(--portfolio-bg);
  color: var(--font-text);
  overflow-x: hidden;
}

/* UI Elements */
.line {
  top: 0px;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, transparent calc(50% - 0.81px), var(--grid-color-primary) calc(50% - 0.8px), var(--grid-color-primary) calc(50% + 0.8px), transparent calc(50% + 0.81px), transparent 100%);
}

.vs-wrapper {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3vh;
}

.vs {
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 30px;
  font-family: Arame-Bold;
  background-color: transparent;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background: conic-gradient(from 90deg at top 4px left 4px, #0000 90deg, white 0) 0 0, conic-gradient(from 180deg at top 4px right 4px, #0000 90deg, white 0) 100% 0, conic-gradient(from 0deg at bottom 4px left 4px, #0000 90deg, white 0) 0 100%, conic-gradient(from -90deg at bottom 4px right 4px, #0000 90deg, white 0) 100% 100%;
  background-size: 12px 12px;
  background-origin: border-box;
  background-repeat: no-repeat;
}

.scroll-down {
  position: absolute;
  text-transform: uppercase;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  font-size: 25px;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  width: 100%;
  height: 95vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.white-block {
  display: inline-block;
  padding: 4px;
  color: var(--invert-font-text);
  letter-spacing: 1px;
  font-size: 15px;
  background-color: var(--invert-portfolio-bg);
}

.wave {
  -webkit-animation-name: wave-animation;
          animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  /* Change to speed up or slow down */
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  /* Never stop waving :) */
  -webkit-transform-origin: 70% 70%;
          transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
}

@-webkit-keyframes wave-animation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  30% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  40% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  /* Reset for the last half to pause */
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes wave-animation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  30% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  40% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  /* Reset for the last half to pause */
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

/* UI Elements End */
/* Main Flow */
.global-grid {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -ms-grid-columns: [margin-left-start main-start] 80px [margin-left-end] auto [margin-right-start] 80px [main-end margin-right-end];
      grid-template-columns: [margin-left-start main-start] 80px [margin-left-end] auto [margin-right-start] 80px [main-end margin-right-end];
}

@media (max-width: 1200px) {
  .global-grid {
    -ms-grid-columns: [margin-left-start] 0px [margin-left-end main-start] auto [main-end margin-right-start] 0px [margin-right-end];
        grid-template-columns: [margin-left-start] 0px [margin-left-end main-start] auto [main-end margin-right-start] 0px [margin-right-end];
  }
  .introduction-content, .introduction-content-right-border {
    background-image: none !important;
  }
  .vs-wrapper {
    left: 87px;
  }
  .scroll-down {
    visibility: hidden;
  }
  .outer {
    visibility: hidden;
  }
  .corner-box {
    width: 100% !important;
    max-width: none !important;
  }
  .corner-box-content-bg {
    width: 90% !important;
    max-width: none !important;
  }
  .internal-grid {
    border-style: none !important;
  }
}

@media (min-width: 1350px) {
  .global-grid {
    -ms-grid-columns: [margin-left-start] 144px [margin-left-end main-start] auto [main-end margin-right-start] 144px [margin-right-end];
        grid-template-columns: [margin-left-start] 144px [margin-left-end main-start] auto [main-end margin-right-start] 144px [margin-right-end];
  }
}

@media (min-width: 1400px) {
  .global-grid {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-columns: [margin-left-start] 160px [margin-left-end main-start] minmax(auto, 1184px) [main-end margin-right-start] 160px [margin-right-end];
        grid-template-columns: [margin-left-start] 160px [margin-left-end main-start] minmax(auto, 1184px) [main-end margin-right-start] 160px [margin-right-end];
  }
}

@media (min-width: 1750px) {
  .global-grid {
    max-width: 1920px;
    -ms-grid-columns: [margin-left-start] 256px [margin-left-end main-start] minmax(auto, 1200px) [main-end margin-right-start] 256px [margin-right-end];
        grid-template-columns: [margin-left-start] 256px [margin-left-end main-start] minmax(auto, 1200px) [main-end margin-right-start] 256px [margin-right-end];
  }
}

.right, .left {
  position: relative;
}

.introduction-wrapper {
  grid-area: auto/main-start/auto/main-end;
  font-family: Arame;
}

.box-single-legend {
  width: 100%;
  min-width: 1035px;
  text-align: left;
}

.box-single-legend:after {
  content: "";
  width: 100%;
  border-bottom: solid 2px var(--grid-color-primary);
  position: absolute;
  left: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 1;
}

.introduction-content-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 7vh;
}

.introduction-content {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(3%, var(--grid-dot-color)), color-stop(0%, rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to bottom, var(--grid-dot-color) 3%, rgba(255, 255, 255, 0) 0%);
  background-position: left;
  background-size: 2px 72.5px;
  background-repeat: repeat-y;
  padding: 20px;
}

.introduction-content .content {
  max-width: 1100px;
  margin: auto;
}

.introduction-content-right-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(3%, var(--grid-dot-color)), color-stop(0%, rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to bottom, var(--grid-dot-color) 3%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 2px 72.5px;
  background-repeat: repeat-y;
}

.intro-content {
  padding: 20px 40px;
}

.hi {
  font-size: 40px;
  font-family: Arame-Bold;
}

.description {
  font-size: 22px;
  font-family: Blender Pro;
}

.highlight {
  background-color: var(--accent-color);
}

.internal-grid {
  border: solid 2px var(--grid-color-secondary);
  border-style: none solid;
  width: 100%;
  margin-top: -1px;
  background: conic-gradient(from 90deg at top 3px left 3px, #0000 90deg, var(--grid-color-primary) 0) 0 0, conic-gradient(from 180deg at top 3px right 3px, #0000 90deg, var(--grid-color-primary) 0) 100% 0, conic-gradient(from 0deg at bottom 3px left 3px, #0000 90deg, var(--grid-color-primary) 0) 0 100%, conic-gradient(from -90deg at bottom 3px right 3px, #0000 90deg, var(--grid-color-primary) 0) 100% 100%;
  background-size: 3px 3px;
  background-origin: border-box;
  background-repeat: no-repeat;
}

.internal-grid:after {
  content: "";
  width: 100%;
  border-top: solid 2px var(--grid-color-secondary);
  position: absolute;
  left: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 1;
}

.left-legend {
  text-transform: uppercase;
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: rotate(90deg) translateY(-35%) translateX(20%);
          transform: rotate(90deg) translateY(-35%) translateX(20%);
  font-size: 16px;
}

.right-legend {
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
  font-size: 20px;
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transform: rotate(-90deg) translateY(-35%) translateX(-20%);
          transform: rotate(-90deg) translateY(-35%) translateX(-20%);
}

.data-source {
  color: var(--font-vertical);
  line-height: 17px;
  padding: 0 16px;
  background-color: black;
}

.content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 50px 0 10px 0;
}

.work-experience-box {
  background-color: var(--invert-portfolio-bg);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: var(--invert-font-text);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-bottom: 40px;
  max-width: 1100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  position: relative;
}

.work-experience-box .triangle {
  position: absolute;
  top: -1px;
  left: -1px;
  border-top: 43px solid black;
  border-right: 43px solid transparent;
}

.work-experience-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 0.5px dashed;
  font-weight: 900;
}

.work-experience-header .heading {
  font-size: 40px;
  font-family: Blender Pro;
  line-height: 1;
  font-weight: 900;
  margin: auto 0;
  padding: 30px 20px 15px;
}

.work-experience-list {
  padding: 20px 40px;
  border-bottom: 0.5px dashed;
  font-size: 30px;
}

@media all and (min-width: 700px) {
  .work-experience-list {
    font-size: 23px;
    padding: 10px 20px;
  }
}

.checkbox {
  display: inline-block;
  cursor: pointer;
  padding-right: 25px;
}

.checkbox .checked ::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 5px;
  background: var(--accent-color);
  border: 1px solid black;
  left: 0px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 10px;
  border-radius: 5px;
}

.checkbox .label {
  padding: 5px 20px 5px 30px;
  position: relative;
}

.checkbox .label:before {
  content: "";
  position: absolute;
  border: 1px dashed;
  width: 23px;
  height: 23px;
  left: 0;
  margin-top: 8px;
}

@media all and (min-width: 700px) {
  .checkbox .label:before {
    width: 20px;
    height: 20px;
    margin-top: 4px;
  }
}

.work-experience-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 13px;
}

.work-experience-content .work-experience-content-left {
  text-transform: none;
}

.work-experience-content .work-experience-content-left .card-info {
  padding: 20px;
}

.work-experience-content .work-experience-content-left .experience-title {
  margin-bottom: 2px;
  font-size: 22px;
}

.work-experience-content .work-experience-content-left .experience-title span {
  color: var(--accent-color);
}

.work-experience-content .work-experience-content-left .experience-duration {
  margin-bottom: 25px;
  font-size: 19px;
}

.work-experience-content .work-experience-content-left .experience-details {
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
  list-style: none;
  font-size: 18px;
}

.work-experience-content .work-experience-content-left .experience-detail-item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.work-experience-content .work-experience-content-left .experience-detail-item:before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  top: -4px;
  color: var(--accent-color);
  font-size: 22px;
  font-weight: bolder;
}

.work-experience-content .work-experience-content-right {
  font-size: 16px;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border-right: 0.5px dashed;
  padding: 20px 10px;
}

.work-experience-footer {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.work-experience-footer-content {
  border-top: 0.5px dashed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work-experience-footer-content .part-one {
  border-right: 0.5px dashed;
}

.work-experience-footer-content span {
  width: 50%;
  padding: 10px 20px;
}

.square {
  height: 48px;
  width: 48px;
  background-color: darkgray;
}

.box-double-legend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.wrapper {
  width: 100%;
  height: 100%;
  margin: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.corner-box {
  position: relative;
  height: 460px;
  border: var(--grid-color-secondary) solid 2px;
  border-style: none solid;
  margin-bottom: 44px;
}

.corner-box .left-legend {
  -webkit-transform: rotate(90deg) translateY(-50%) translateX(40%);
          transform: rotate(90deg) translateY(-50%) translateX(40%);
}

@media all and (min-width: 1200px) {
  .corner-box {
    width: 90%;
    height: 425px;
  }
  .corner-box:hover {
    background: conic-gradient(from 90deg at top 3px left 3px, #0000 90deg, var(--accent-color) 0) 0 0, conic-gradient(from 180deg at top 3px right 3px, #0000 90deg, var(--accent-color) 0) 100% 0, conic-gradient(from 0deg at bottom 3px left 3px, #0000 90deg, var(--accent-color) 0) 0 100%, conic-gradient(from -90deg at bottom 3px right 3px, #0000 90deg, var(--accent-color) 0) 100% 100%;
    background-size: 15px 15px;
    background-origin: border-box;
    background-repeat: no-repeat;
  }
}

.corner-box .right-legend {
  -webkit-transform: rotate(-90deg) translateY(-50%) translateX(-20%);
          transform: rotate(-90deg) translateY(-50%) translateX(-20%);
}

.corner-box .right-legend .data-source {
  font-size: 16px;
}

.corner-box-content-wrapper {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

.corner-box-content-wrapper ::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  border-top: 43px solid black;
  border-right: 43px solid transparent;
}

.corner-box-content-bg {
  background: url("https://cdna.artstation.com/p/assets/images/images/008/571/854/large/klaus-wittmann-overdrive-b-w.jpg?1513640413");
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 90%;
  height: 100%;
  border: var(--grid-color-primary) solid 0px;
}

.corner-box-content {
  height: 100%;
  padding: 35px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
}

@media all and (min-width: 1200px) {
  .corner-box-content {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .corner-box-content:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.project-title {
  font-size: 28px;
  margin-bottom: 8px;
  margin-top: 10px;
  text-transform: uppercase;
}

.project-description {
  font-size: 19px;
}

.project-topics {
  font-size: 19px;
  text-transform: uppercase;
}

.project-topics .topics {
  padding-right: 30px;
}

.footer {
  width: 100%;
  margin: 32px 0 16px;
  padding: 16px 64px;
  font-size: 20px;
}
/*# sourceMappingURL=styles.css.map */